# ImAosClient

./: sign.jks  sign.properties
app/: build.gradle
app/src/androidTest/java/com/xinlan/imclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinlan/imclient/: ImApplication.java
app/src/main/java/com/xinlan/imclient/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectAblumActivity.java  SubActivity.java  SubTestActivity.java  TActivity.java  WelcomeActivity.java
app/src/main/java/com/xinlan/imclient/config/: RequestCode.java
app/src/main/java/com/xinlan/imclient/fragment/: AblumSelectItemFragment.java  ContactsFragment.java  MainTabFragment.java  RecentListFragment.java  SettingFragment.java
app/src/main/java/com/xinlan/imclient/model/: AblumImageItem.java  User.java
app/src/main/java/com/xinlan/imclient/ui/: CustomDialog.java
app/src/main/java/com/xinlan/imclient/util/: CheckUtil.java  FileUtils.java  ToastUtil.java
app/src/main/java/com/xinlan/imclient/widget/: AppPreferences.java  BottomIndicator.java  CustomDialog.java  MToast.java  PickerImageHelper.java  SharePreUtil.java  SpacesItemDecoration.java  UserAccount.java  YXWToast.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sub.xml  activity_welcome.xml  frag_gallery.xml  fragment_contact.xml  fragment_recent_list.xml  fragment_self.xml  fragment_setting.xml  layout_main_bottom_indicator.xml  layout_toolbar.xml  m_toast.xml  view_ablum_item.xml
app/src/main/res/menu/: login_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinlan/imclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/androidTest/java/com/xinlan/imsdk/: ExampleInstrumentedTest.java
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/com/xinlan/imsdk/: Bean.java  Config.java  IMClient.java  Info.java
imsdk/src/main/java/com/xinlan/imsdk/core/: Config.java  CoreService.java  KeepJobService.java  Policy.java  Remote.java  TActivity.java  TFragment.java
imsdk/src/main/java/com/xinlan/imsdk/core/receiver/: CoreServiceAuxBroadcast.java
imsdk/src/main/java/com/xinlan/imsdk/http/: HttpClient.java  HttpRequestClient.java  HttpRequestHelper.java  HttpResp.java  IUpload.java  StatusCode.java  UploadImpl.java
imsdk/src/main/java/com/xinlan/imsdk/model/: User.java
imsdk/src/main/java/com/xinlan/imsdk/support/: GlideConfigModule.java
imsdk/src/main/java/com/xinlan/imsdk/ui/: UrlImageView.java
imsdk/src/main/java/com/xinlan/imsdk/util/: LogUtil.java  ProcessUtil.java
imsdk/src/test/java/com/xinlan/imsdk/: ExampleUnitTest.java
